{
  "name": "octoris",
  "version": "0.4.4",
  "description": "A functional and friendly node http framework",
  "main": "lib/index.js",
  "scripts": {
    "test": "tape tests/*.js | tap-on -s",
    "test:watch": "node tests/_setup/watcher.js",
    "lint:fix": "standard --fix lib/**/*.js | snazzy",
    "lint": "standard lib/**/*.js | snazzy",
    "local:cov": "nyc --reporter=html npm test",
    "test:cov": "nyc npm test",
    "check-cov": "nyc check-coverage --lines 85 --functions 90 --branches 85",
    "report": "nyc report --reporter=text-lcov > coverage.lcov",
    "html": "node examples/simple-html/index.js",
    "clean": "rimraf ./*.js"
  },
  "nyc": {
    "include": [
      "lib/**"
    ],
    "exclude": [
      "tests/**",
      "lib/_internals",
      "dist/**"
    ]
  },
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dhershman1/octoris.git"
  },
  "keywords": [
    "functional",
    "http",
    "framework",
    "node"
  ],
  "standard": {
    "ignore": [
      "dist/*"
    ]
  },
  "author": "Dustin Hershman <dustinh17@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dhershman1/octoris/issues"
  },
  "homepage": "https://octoris.gitbook.io/octoris/",
  "devDependencies": {
    "chokidar": "3.5.2",
    "nyc": "15.1.0",
    "rimraf": "3.0.2",
    "snazzy": "9.0.0",
    "standard": "16.0.3",
    "tap-on": "0.2.0",
    "tape": "5.3.1"
  },
  "dependencies": {
    "encodeurl": "1.0.2",
    "kyanite": "1.6.0",
    "light-my-request": "4.4.1",
    "pino": "6.13.0",
    "safe-buffer": "5.2.1",
    "uri-js": "4.4.1"
  }
}
